# oauth2-ldap

./: Dockerfile  README.md  build.gradle  ci.sh  settings.gradle  start.sh
src/main/java/com/aispeech/corpoauthserver/: CorpOauthServerApplication.java
src/main/java/com/aispeech/corpoauthserver/Config/: AuthorizationServerConfiguration.java  CustomJdbcAuthorizationCodeServices.java  DataSourceConfiguration.java  LdapConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/aispeech/corpoauthserver/Controller/: AuthController.java  UserController.java
src/main/java/com/aispeech/corpoauthserver/Handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/aispeech/corpoauthserver/Model/: CustomUserDetails.java  ResultModel.java  User.java
src/main/java/com/aispeech/corpoauthserver/Model/enums/: ResultCodeEnum.java
src/main/java/com/aispeech/corpoauthserver/Service/: CustomUserDetailsService.java  LdapAuthenticationService.java
src/main/java/com/aispeech/corpoauthserver/Service/impl/: LdapAuthenticationServiceImpl.java
src/main/java/com/aispeech/corpoauthserver/Utils/: CustomTokenEnhancer.java  DnMapper.java  ResultUtil.java  UserAttributesMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  grant.html  login.html
src/test/java/com/aispeech/corpoauthserver/: CorpOauthServerApplicationTests.java
