#spring.application.name=corp-oauth-server
#server.port=8091
#
## mysql config
#BA_KG_OAUTH_MYSQL=${BA_KG_OAUTH_MYSQL}
#
#LDAP_URL=${LDAP_URL}
#LDAP_BASE=${LDAP_BASE}
#LDAP_USERNAME=${LDAP_USERNAME}
#LDAP_PASSWORD=${AIspeech@2019}
#
#JWT_SIGNING_KEY=${JWT_SIGNING_KEY}
#
#URL_PREFIX=${URL_PREFIX}
